<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

    h1{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        /* align-items: center; */
        margin-top: 10px;
        font-weight: bold;
    }
    .container{
        width: 20%;
        margin-top: 20px;
        padding: 20px;
    }
    .button{
        padding: 20px;
        margin: 0 3px;
        width: 50px;
        border: 2px solid black;
        border-radius: 9px;
        cursor: pointer;
    }
    .rows{
        margin: 8px 0;
    }
    .input{
        font-size: 20px;
        margin: 0;
        padding: 5px 13px;
        border-radius: 5px;
        outline: none;
        border: 2px solid black;
    }

</style>
<body>
    <h1 class="text-center">Claculator using HTML, CSS & JS </h1>
    <div class=" container container-fluid text-center">
        <div class="rows">
            <input type="text" class="input">
        </div>
        <div class="rows">
            <button class="button">c</button>
            <button class="button">%</button>
            <button class="button">m+</button>
            <button class="button">m-</button>
        </div>
        <div class="rows ">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="rows">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>
        </div>
        <div class="rows">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="rows">
            <button class="button">0</button>
            <button class="button">=</button>
            <button class="button">.

            </button>
            <button class="button">-</button>
        </div>
    </div>

</body>
</html>
<script src="script.js"></script>